<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta id="theme-color-meta" name="theme-color" content="#f4f4f5"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon-light.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v5.18.1"><!-- Font preloads（先只预载 UI 字体） --><link rel="preload" href="/_astro/noto-sans-sc-chinese-simplified-400-normal.Ba7eOkfT.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://astro-nano-demo.vercel.app/blog/10-agent-%E6%9C%BA%E4%BC%9A%E6%8A%A4%E5%9F%8E%E6%B2%B3/"><!-- Primary Meta Tags --><title>Agent 产品机会与护城河 | JAMES</title><meta name="title" content="Agent 产品机会与护城河 | JAMES"><meta name="description" content="一把拿来分析产品的尺子"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://astro-nano-demo.vercel.app/blog/10-agent-%E6%9C%BA%E4%BC%9A%E6%8A%A4%E5%9F%8E%E6%B2%B3/"><meta property="og:title" content="Agent 产品机会与护城河 | JAMES"><meta property="og:description" content="一把拿来分析产品的尺子"><meta property="og:image" content="https://astro-nano-demo.vercel.app/nano.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-nano-demo.vercel.app/blog/10-agent-%E6%9C%BA%E4%BC%9A%E6%8A%A4%E5%9F%8E%E6%B2%B3/"><meta property="twitter:title" content="Agent 产品机会与护城河 | JAMES"><meta property="twitter:description" content="一把拿来分析产品的尺子"><meta property="twitter:image" content="https://astro-nano-demo.vercel.app/nano.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DcSP9LZ1.js"></script><!-- RSS Link --><link rel="alternate" type="application/rss+xml" title="JAMES" href="https://astro-nano-demo.vercel.app/rss.xml"><script type="module">document.addEventListener("astro:before-swap",e=>[...e.newDocument.head.querySelectorAll('link[as="font"]')].forEach(o=>o.remove()));</script><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    if (lightThemeButton && !lightThemeButton.dataset.bound) {
      lightThemeButton.dataset.bound = "1";
      lightThemeButton.addEventListener("click", () => {
        if (!document.documentElement.classList.contains("dark")) return;
        toggleThemeWithCrossfade(false);
      });
    }

    const darkThemeButton = document.getElementById("dark-theme-button");
    if (darkThemeButton && !darkThemeButton.dataset.bound) {
      darkThemeButton.dataset.bound = "1";
      darkThemeButton.addEventListener("click", () => {
        if (document.documentElement.classList.contains("dark")) return;
        toggleThemeWithCrossfade(true);
      });
    }

    const themeLedToggle = document.getElementById("theme-led-toggle");
    if (themeLedToggle && !themeLedToggle.dataset.bound) {
      themeLedToggle.dataset.bound = "1";
      themeLedToggle.addEventListener("click", () => {
        const isDark = document.documentElement.classList.contains("dark");
        toggleThemeWithCrossfade(!isDark);
      });
    }

    /*
    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });
    */

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system" || !localStorage.theme) {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

  function setThemeColor(dark) {
    const meta = document.getElementById("theme-color-meta");
    if (meta) {
      meta.setAttribute("content", dark ? "#1c1917" : "#f4f4f5");
    }
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
    setThemeColor(dark);
  }

  let themeTransitionBusy = false;

  const THEME_MORPH_TIMING = {
    duration: 520,
    swapAt: 0.7,
    fadeOut: 200,
  };

  function cleanupThemeMorph() {
    const overlay = document.getElementById("theme-transition-overlay");
    if (overlay) {
      overlay.classList.remove("is-morphing", "is-fading-out", "to-dark", "to-light");
    }
    themeTransitionBusy = false;
  }

  function toggleThemeWithCrossfade(nextDark) {
    if (themeTransitionBusy) return;

    if (window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
      localStorage.setItem("theme", nextDark ? "dark" : "light");
      toggleTheme(nextDark);
      return;
    }

    const overlay = document.getElementById("theme-transition-overlay");
    if (!overlay) {
      localStorage.setItem("theme", nextDark ? "dark" : "light");
      toggleTheme(nextDark);
      return;
    }

    themeTransitionBusy = true;
    localStorage.setItem("theme", nextDark ? "dark" : "light");

    const { duration, swapAt, fadeOut } = THEME_MORPH_TIMING;
    const swapDelay = Math.round(duration * swapAt);
    let swapTimeout;
    let morphFallback;
    let fadeOutFallback;

    const finish = () => {
      clearTimeout(swapTimeout);
      clearTimeout(morphFallback);
      clearTimeout(fadeOutFallback);
      cleanupThemeMorph();
    };

    const startFadeOut = () => {
      overlay.classList.remove("is-morphing");
      overlay.classList.add("is-fading-out");

      const onFadeOutEnd = (event) => {
        if (event.propertyName !== "opacity") return;
        overlay.removeEventListener("transitionend", onFadeOutEnd);
        finish();
      };

      overlay.addEventListener("transitionend", onFadeOutEnd);
      fadeOutFallback = setTimeout(() => {
        overlay.removeEventListener("transitionend", onFadeOutEnd);
        finish();
      }, fadeOut + 80);
    };

    const onMorphEnd = (event) => {
      const name = event.animationName;
      if (name !== "theme-morph-to-dark" && name !== "theme-morph-to-light") return;
      overlay.removeEventListener("animationend", onMorphEnd);
      clearTimeout(morphFallback);
      startFadeOut();
    };

    overlay.classList.remove("is-morphing", "is-fading-out", "to-dark", "to-light");
    overlay.classList.add(nextDark ? "to-dark" : "to-light");

    swapTimeout = setTimeout(() => toggleTheme(nextDark), swapDelay);

    overlay.addEventListener("animationend", onMorphEnd);
    morphFallback = setTimeout(() => {
      overlay.removeEventListener("animationend", onMorphEnd);
      toggleTheme(nextDark);
      startFadeOut();
    }, duration + 100);

    requestAnimationFrame(() => {
      requestAnimationFrame(() => {
        overlay.classList.add("is-morphing");
      });
    });
  }

  document.addEventListener("astro:before-swap", () => {
    if (themeTransitionBusy) {
      cleanupThemeMorph();
    }
  });

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.CqZAMyBl.css"></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <div class="site-brand inline-flex items-center"> <span id="site-brand-link" class="site-brand-link"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <span id="site-brand-name" class="site-brand-name">JAMES</span>  </a> </span> <button type="button" id="theme-led-toggle" class="site-brand-led" aria-label="切换浅色/深色模式"></button> </div> <nav class="site-nav flex gap-1"> <a href="/projects" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out nav-link" data-nav="projects">  <span class="nav-link__label">项目</span>  </a> <span>/</span><a href="/blog" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out nav-link nav-link--active" data-nav="blog" aria-current="page">  <span class="nav-link__label">文章</span>  </a> <span>/</span><a href="/work" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out nav-link" data-nav="work">  <span class="nav-link__label">经历</span>  </a> <span>/</span><a href="/go/notes" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out nav-link" data-nav="notes" id="notes-link" data-astro-reload="true">  <span class="nav-link__label">笔记</span>  </a>  </nav> </div>  </div> </header> <script type="module" src="/_astro/Header.astro_astro_type_script_index_0_lang.mYqR-5gN.js"></script> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
返回
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2025-12-30T16:00:00.000Z"> Dec 31, 2025 </time> </div>
&bull;
<div class="font-base text-sm"> 3 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> Agent 产品机会与护城河 </div> </div> <article class="animate prose-emerald-body"> <p>判断一个 Agent 产品方向，不要先问“它能不能做”，而要问：</p>
<blockquote>
<p>值不值得做 = 任务重要 × Agent 增量 × 公司优势 × 可守住程度</p>
</blockquote>
<p>四个问题：</p>
<ol>
<li><strong>任务是否重要</strong>：用户是不是已经在为这个任务付出真实成本？</li>
<li><strong>Agent 是否有增量</strong>：Agent 是否比旧方案更能把任务推进到可验收结果？</li>
<li><strong>公司是否有优势</strong>：这家公司是否掌握入口、上下文、接口、信任或供给？</li>
<li><strong>做成后是否守得住</strong>：功能被复制后，产品还能沉淀什么长期资产？</li>
</ol>
<hr>
<h2 id="框架来源一句话说明">框架来源，一句话说明</h2>
<p>这张卡不是凭空造出来的，主要借了几类成熟框架。</p>
<p><strong>SVPG Product Opportunity Assessment</strong>：先判断机会，再讨论方案。<br>
<strong>JTBD</strong>：用户不是想用产品，而是想完成任务、取得进展。<br>
<strong>Reforge Four Fits</strong>：产品、渠道、商业模式和市场要互相匹配。<br>
<strong>VRIO / 资源基础观</strong>：资源要有价值、稀缺、难模仿，并能被组织利用。<br>
<strong>Porter / 护城河框架 / 7 Powers</strong>：不仅要创造价值，还要判断价值会不会被竞争吃掉。<br>
<strong>AI Agent 用例判断</strong>：不是所有 AI 场景都需要 Agent；要看多步骤、工具调用、动态决策、风险和验收。</p>
<p>我做的改造是：把传统“产品机会 + 商业壁垒”框架，改成适合 Agent 产品的四问，并额外加入“通用 Agent 替代性、工具执行、任务反馈、权限信任”这些新变量。</p>
<hr>
<h2 id="1-任务是否重要">1. 任务是否重要</h2>
<p>核心判断：</p>
<blockquote>
<p>先看用户是否已经在为这个任务付出真实成本，再看产品能否稳定降低这个成本，并让结果被用户或组织验收。</p>
</blockquote>
<p>不要被“用户说想要”“AI 看起来能做”“demo 很酷”带偏。</p>
<h3 id="快速检查">快速检查</h3>
<ol>
<li>用户是谁？个人、员工、专家、客服、销售、开发者，还是企业管理者？</li>
<li>任务发生在什么具体场景？触发条件是什么？</li>
<li>用户真正想取得什么进展，而不是想要什么功能？</li>
<li>不解决会损失什么：时间、钱、机会、风险、转化、体验、组织效率？</li>
<li>这是高频任务，还是低频但高价值 / 高风险任务？</li>
<li>用户现在怎么解决：人工、Excel、SaaS、搜索、通用 AI，还是直接放弃？</li>
<li>现有替代方案差在哪里：慢、贵、难、不稳定、分散、不能写回、缺信任？</li>
<li>用户是否愿意付出真实代价：付费、上传资料、授权权限、改变流程？</li>
<li>结果能不能验收：完成、采纳、保存、提交、通过测试、减少转人工、进入系统？</li>
</ol>
<h3 id="最短记忆">最短记忆</h3>
<blockquote>
<p>场景、痛感、替代、验收、代价。</p>
</blockquote>
<h3 id="常见误判">常见误判</h3>
<ul>
<li>把“用户觉得有意思”当成“任务重要”。</li>
<li>只看高频，忽略低频但高风险、高金额、高决策价值的任务。</li>
<li>只说“省时间”，但说不清省在哪里、为谁省、能不能被验证。</li>
<li>把人群大当成机会大。</li>
<li>忽略通用 AI 或人力服务已经解决得够好。</li>
</ul>
<hr>
<h2 id="2-agent-是否有增量">2. Agent 是否有增量</h2>
<p>核心判断：</p>
<blockquote>
<p>Agent 的增量，不在更会聊天，而在能否把“理解任务、选择路径、调用工具、处理异常、交付结果、写回反馈”连成可控的任务闭环。</p>
</blockquote>
<p>如果只是知识问答，用 RAG 就够。<br>
如果是固定流程，用 workflow / RPA 就够。<br>
如果规则清楚，用普通软件更稳。<br>
如果高风险且责任不清，需要真人、人审或专家服务。</p>
<h3 id="快速检查-1">快速检查</h3>
<ol>
<li>用户要的是可交付结果，而不是单纯答案吗？</li>
<li>任务目标清楚，但执行路径会根据上下文变化吗？</li>
<li>输入是否非结构化、不完整，需要追问或澄清？</li>
<li>是否需要跨多个系统读写数据或调用工具？</li>
<li>是否需要持续上下文，而不是一次性生成？</li>
<li>过程中是否有异常，需要判断、重试、降级或转人工？</li>
<li>结果是否可以验收、采纳、撤销、回滚或抽检？</li>
<li>高风险动作是否能通过确认、权限、人审和日志控制？</li>
<li>任务过程是否能沉淀反馈数据？</li>
<li>用户是否愿意委托系统完成这件事，而不是只要建议？</li>
</ol>
<h3 id="五层增量">五层增量</h3>
<p><strong>L0 信息展示</strong>：普通软件即可。<br>
<strong>L1 知识问答</strong>：RAG / 知识库即可。<br>
<strong>L2 固定编排</strong>：workflow / RPA 即可。<br>
<strong>L3 半自主任务推进</strong>：Agent 开始有增量，但关键动作需要确认。<br>
<strong>L4 受控自主 Agent</strong>：能在明确边界内长期推进任务，人负责授权、抽检、异常和高风险判断。</p>
<h3 id="常见误判-1">常见误判</h3>
<ul>
<li>把 RAG 包装成 Agent。</li>
<li>把 workflow 加一个 LLM 节点就叫 Agent。</li>
<li>以为自主性越高越好。</li>
<li>只看 demo，不看失败成本。</li>
<li>把“模型能理解”当成“产品能交付”。</li>
<li>忽略用户是否真的愿意委托。</li>
</ul>
<hr>
<h2 id="3-公司是否有优势">3. 公司是否有优势</h2>
<p>核心判断：</p>
<blockquote>
<p>一家公司适不适合做某个 Agent，不看它有没有“AI 能力”，而看它是否掌握任务发生的位置、任务完成所需的上下文与接口、用户愿意授权的信任，以及把结果写回真实流程的组织能力。</p>
</blockquote>
<p>点子成立，不代表适合这家公司做。</p>
<h3 id="快速检查-2">快速检查</h3>
<p><strong>入口</strong><br>
用户需要这个 Agent 的时刻发生在哪里？公司是否站在触发点？</p>
<p><strong>上下文</strong><br>
任务需要哪些数据？公司是否拥有可信、新鲜、可授权使用的数据？</p>
<p><strong>执行接口</strong><br>
Agent 要调用哪些工具或服务？公司是否能查询、修改、提交、审批、支付、通知、派单、写回？</p>
<p><strong>信任与权限</strong><br>
用户是否敢授权这家公司处理该任务？是否有权限继承、最小权限、确认机制和日志？</p>
<p><strong>供给与履约</strong><br>
任务是否需要商家、专家、服务商、内容源、插件开发者？公司是否连接了这些供给？</p>
<p><strong>客户关系</strong><br>
目标用户或企业是否已经在用公司产品？这个 Agent 是自然升级，还是重新教育市场？</p>
<p><strong>组织能力</strong><br>
公司是否能把产品、算法、数据治理、安全合规、运营、销售和客户成功串起来？</p>
<h3 id="常见误判-2">常见误判</h3>
<ul>
<li>把“公司大”当成优势。</li>
<li>把“模型强”当成公司优势。</li>
<li>把“数据多”当成数据优势，却不看数据能否合法、稳定、带权限地使用。</li>
<li>把“用户多”当成分发优势，却不看用户是否会在这个入口发起任务。</li>
<li>把“已有业务”当成天然 Agent 机会。</li>
</ul>
<hr>
<h2 id="4-做成后是否守得住">4. 做成后是否守得住</h2>
<p>核心判断：</p>
<blockquote>
<p>功能会被复制，资产才可能守住。</p>
</blockquote>
<p>Agent 的可守性，不在 prompt、UI、确认按钮、进度展示或浅层 workflow，而在真实工作流接入、长期任务历史、权限审计、反馈数据、可信供给和组织流程沉淀。</p>
<h3 id="容易被复制的东西">容易被复制的东西</h3>
<ul>
<li>聊天框、侧边栏、任务卡片、确认按钮。</li>
<li>prompt、角色设定、few-shot、行业术语模板。</li>
<li>检索、总结、规划、调用工具、生成草稿。</li>
<li>发邮件、建日程、查网页、读文件、填表。</li>
<li>长上下文、函数调用、多模态、代码生成、记忆。</li>
<li>planner / executor、多 Agent 协作、自动重试。</li>
</ul>
<h3 id="更难被复制的东西">更难被复制的东西</h3>
<ul>
<li>真实工作流接入：能读写 CRM、ERP、DevOps、合同、客服、审批系统。</li>
<li>长期任务历史：从触发、计划、执行、确认到结果的连续记录。</li>
<li>客户组织流程：权限、角色、审批、风控、偏好、例外处理。</li>
<li>审计与合规：可追踪、可解释、可回滚、可归责。</li>
<li>可信供给：专家、商家、服务商、数据源、插件生态和履约网络。</li>
<li>结果反馈：来自真实结果，而不是只来自聊天点赞。</li>
<li>系统记录位置：自己就是 system of record，或深度嵌入 system of record。</li>
<li>流程能力：交付、评估、异常处理、质量控制和客户成功方法。</li>
</ul>
<h3 id="快速检查-3">快速检查</h3>
<ol>
<li>如果大模型明天能力提升一倍，这个产品还剩什么？</li>
<li>如果 OS、办公套件、浏览器、微信、飞书、钉钉把同类功能原生化，用户为什么还用它？</li>
<li>用户迁移会丢失哪些业务资产，而不只是界面习惯？</li>
<li>产品是否接入真实系统，并能写回业务状态？</li>
<li>是否继承或建立了权限、审计、审批和合规能力？</li>
<li>数据是否自动来自使用，并能改善产品价值？</li>
<li>是否存在供给侧网络或多边网络效应？</li>
<li>客户越多，交付成本是下降还是上升？</li>
<li>这个优势是 3 个月能追平，还是需要多年客户、数据和组织沉淀？</li>
</ol>
<hr>
<h2 id="三档结论">三档结论</h2>
<p>用完这张卡，不要只说“好 / 不好”，最好输出三档判断。</p>
<h3 id="a-重点做">A. 重点做</h3>
<p>任务真实且高价值，Agent 增量明显，公司有入口 / 数据 / 接口 / 信任优势，做成后能沉淀任务历史、反馈数据、流程和迁移成本。</p>
<h3 id="b-小步验证">B. 小步验证</h3>
<p>痛点真实，但频率、付费、分发、信任或防守还不确定。适合先做 MVP、试点、内部工具或机构合作。</p>
<h3 id="c-暂缓">C. 暂缓</h3>
<p>通用 AI、RAG、普通软件或人力服务已经够用；结果难验收；失败成本高；没有明确付费和分发；做成后很快被更强入口或平台吞掉。</p>
<hr>
<h2 id="面试时怎么用">面试时怎么用</h2>
<p>如果面试官问：</p>
<blockquote>
<p>你怎么看某个 Agent 产品？</p>
</blockquote>
<p>不要急着评价好坏。可以先说：</p>
<blockquote>
<p>我会从四层看：第一，用户任务本身是否重要；第二，Agent 相比旧方案有没有真实增量；第三，这家公司是否有入口、数据、接口和信任优势；第四，如果功能被复制，它还能沉淀什么长期资产。前两层决定该不该做，后两层决定值不值得长期投入。</p>
</blockquote>
<p>再按产品情况选 2-3 层展开，不必把四层全部讲满。</p>
<hr>
<h2 id="三个样本的初步套用">三个样本的初步套用</h2>
<h3 id="career-coach">Career Coach</h3>
<p><strong>任务重要</strong>：求职准备有真实痛点，材料分散、周期长、需要多轮修改。<br>
<strong>Agent 增量</strong>：如果只是 JD 拆解和简历改写，通用 Agent + skill 已经能做一部分；如果能管理长期目标、材料版本、投递反馈和面试复盘，增量更明显。<br>
<strong>公司优势</strong>：独立 C 端产品未必有强入口和强信任，机构服务方可能更有专业供给和用户引入。<br>
<strong>可守住</strong>：单纯 prompt / 模板守不住；如果接入机构专家、服务流程、版本记录和真人接管，才可能形成资产。<br>
<strong>初步结论</strong>：不宜包装成“大创业机会”，更适合作为垂直服务 Agent 的剖面样本，或作为机构服务工作台的一部分小步验证。</p>
<h3 id="workbuddy--openclaw">WorkBuddy / OpenClaw</h3>
<p><strong>任务重要</strong>：办公与桌面执行任务高频，但要区分整理、改文档、发消息、填表、跨系统处理等任务层级。<br>
<strong>Agent 增量</strong>：从回答建议走向跨工具执行、异常处理、结果写回时，增量明显。<br>
<strong>公司优势</strong>：要看是否拥有文件、IM、日历、浏览器、企业系统、权限和分发入口。<br>
<strong>可守住</strong>：会操作电脑不难被复制，难的是任务历史、权限控制、失败日志、可回滚执行和工作流沉淀。<br>
<strong>初步结论</strong>：机会真实，但竞争会激烈。壁垒不在“能动手”，而在可控执行、工作流接入和反馈数据。</p>
<h3 id="ima--机构-agent">ima / 机构 Agent</h3>
<p><strong>任务重要</strong>：用户需要可信、最新、可执行的机构信息；机构需要降低重复咨询、承接服务转化。<br>
<strong>Agent 增量</strong>：如果只是知识库问答，增量有限；如果能连接机构身份、可信资料、服务规则、人工接管和下一步任务，增量变强。<br>
<strong>公司优势</strong>：平台型公司若拥有认证体系、内容供给、社交流量、服务接口和机构关系，会更有资格做。<br>
<strong>可守住</strong>：公开资料问答守不住；机构可信供给、更新机制、服务流程、转人工、预约 / 报名 / 购买等闭环更难复制。<br>
<strong>初步结论</strong>：不要只把它看作知识入口；更值得观察的是它能否长成机构可信服务前台。</p>
<hr>
<h2 id="本框架的边界">本框架的边界</h2>
<p>它不是市场规模测算工具。<br>
它不是 PRD 模板。<br>
它不是功能优先级排序表。<br>
它不能替代用户访谈、数据分析、竞品体验和真实业务反馈。</p>
<p>它的作用是：</p>
<blockquote>
<p>在信息不完整时，帮我用稳定方式判断一个 Agent 方向是否值得继续研究、验证或投入。</p>
</blockquote>
<hr>
<h2 id="详细依据">详细依据</h2>
<p>四份模块调研报告保留为详细依据：</p>
<ul>
<li><code>/Users/james/Documents/AI Workspace/Casual Chat/Career_Coach_James/resources/Agent框架模块调研_1_任务是否重要_2026_05_11.md</code></li>
<li><code>/Users/james/Documents/AI Workspace/Casual Chat/Career_Coach_James/resources/Agent框架模块调研_2_Agent是否有增量_2026_05_11.md</code></li>
<li><code>/Users/james/Documents/AI Workspace/Casual Chat/Career_Coach_James/resources/Agent框架模块调研_3_公司是否有优势_2026_05_11.md</code></li>
<li><code>/Users/james/Documents/AI Workspace/Casual Chat/Career_Coach_James/resources/Agent框架模块调研_4_做成后是否守得住_2026_05_11.md</code></li>
</ul> </article>  </div> <div id="reading-progress" aria-hidden="true"> <div id="reading-progress-fill"></div> </div> <script>
  let readingProgressRaf = null;

  function updateReadingProgress() {
    const fill = document.getElementById("reading-progress-fill");
    if (!fill) return;

    const max = document.documentElement.scrollHeight - window.innerHeight;
    const progress = max > 0 ? Math.min(1, window.scrollY / max) : 0;
    fill.style.transform = `scaleX(${progress})`;
  }

  function onReadingProgressScroll() {
    if (readingProgressRaf) return;
    readingProgressRaf = requestAnimationFrame(() => {
      updateReadingProgress();
      readingProgressRaf = null;
    });
  }

  function initReadingProgress() {
    const bar = document.getElementById("reading-progress");
    if (!bar) return;

    if (window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
      bar.style.display = "none";
      return;
    }

    bar.style.display = "";

    if (!window.__readingProgressBound) {
      window.__readingProgressBound = true;
      window.addEventListener("scroll", onReadingProgressScroll, { passive: true });
      window.addEventListener("resize", onReadingProgressScroll, { passive: true });
    }

    updateReadingProgress();
  }

  function teardownReadingProgress() {
    window.removeEventListener("scroll", onReadingProgressScroll);
    window.removeEventListener("resize", onReadingProgressScroll);
    window.__readingProgressBound = false;
    if (readingProgressRaf) {
      cancelAnimationFrame(readingProgressRaf);
      readingProgressRaf = null;
    }
  }

  document.addEventListener("DOMContentLoaded", initReadingProgress);
  document.addEventListener("astro:page-load", initReadingProgress);
  document.addEventListener("astro:after-swap", initReadingProgress);
  document.addEventListener("astro:before-swap", teardownReadingProgress);
  initReadingProgress();
</script>  </main> <!-- 页脚日/月光晕：SVG filter（Safari 可靠；沿图形轮廓外扩，不用实心圆盘） --><svg aria-hidden="true" class="footer-theme-filters" focusable="false"> <defs> <filter id="footer-sun-halo" x="-120%" y="-120%" width="340%" height="340%" color-interpolation-filters="sRGB"> <feGaussianBlur in="SourceAlpha" stdDeviation="20" result="blur-outer"></feGaussianBlur> <feFlood flood-color="var(--footer-sun-halo-color-outer)" flood-opacity="1" result="color-outer"></feFlood> <feComposite in="color-outer" in2="blur-outer" operator="in" result="glow-outer"></feComposite> <feGaussianBlur in="SourceAlpha" stdDeviation="6" result="blur-inner"></feGaussianBlur> <feFlood flood-color="var(--footer-sun-halo-color-inner)" flood-opacity="1" result="color-inner"></feFlood> <feComposite in="color-inner" in2="blur-inner" operator="in" result="glow-inner"></feComposite> <feMerge> <feMergeNode in="glow-outer"></feMergeNode> <feMergeNode in="glow-inner"></feMergeNode> <feMergeNode in="SourceGraphic"></feMergeNode> </feMerge> </filter> <filter id="footer-moon-halo" x="-120%" y="-120%" width="340%" height="340%" color-interpolation-filters="sRGB"> <feGaussianBlur in="SourceAlpha" stdDeviation="12" result="blur-outer"></feGaussianBlur> <feFlood flood-color="var(--footer-moon-halo-color-outer)" flood-opacity="1" result="color-outer"></feFlood> <feComposite in="color-outer" in2="blur-outer" operator="in" result="glow-outer"></feComposite> <feGaussianBlur in="SourceAlpha" stdDeviation="4" result="blur-inner"></feGaussianBlur> <feFlood flood-color="var(--footer-moon-halo-color-inner)" flood-opacity="1" result="color-inner"></feFlood> <feComposite in="color-inner" in2="blur-inner" operator="in" result="glow-inner"></feComposite> <feMerge> <feMergeNode in="glow-outer"></feMergeNode> <feMergeNode in="glow-inner"></feMergeNode> <feMergeNode in="SourceGraphic"></feMergeNode> </feMerge> </filter> </defs> </svg> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
回到顶部
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2026 | JAMES </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group footer-theme-btn footer-theme-btn--sun size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="footer-theme-icon group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <g class="footer-theme-glow"> <circle cx="12" cy="12" r="5" class="footer-theme-core footer-theme-core--sun" stroke="none"></circle> <circle cx="12" cy="12" r="5" class="footer-theme-stroke"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </g> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group footer-theme-btn footer-theme-btn--moon size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="footer-theme-icon group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <g class="footer-theme-glow"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" class="footer-theme-core footer-theme-core--moon" stroke="none"></path> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" class="footer-theme-stroke" fill="none"></path> </g> </svg> </button> <!--
        [显示器按键：色彩主题跟随系统]
        <button
          id="system-theme-button"
          aria-label="System theme"
          class="group size-8 flex items-center justify-center rounded-full"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"
          >
            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
            <line x1="8" y1="21" x2="16" y2="21"></line>
            <line x1="12" y1="17" x2="12" y2="21"></line>
          </svg>
        </button>

        --> </div> </div>  </div> </footer> <div id="theme-transition-overlay" aria-hidden="true"></div> </body></html>